* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------ VERSIÓN MOBILE---------------------- */
/* Estilos para contenedor grid */
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";

    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;

}

/* Estilos para Header */
header {
    grid-area: header;
    background-color: #A66E38;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 0.5em;
}

/* Estilos para el logo */
.logo {
    width: 4em;
    height: 4em;
}

/* Estilos para Barra lateral */
aside {
    grid-area: aside;
    background-color: #FFAD60;
    display: none;
}

/* Estilos para sección principal */
main {
    grid-area: main;
    background-color: #FFEEAD;
}

.description {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: auto;
    gap: 2em;
    padding: 1em;

}

.products {

    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1em;

}

.images {
    width: 18em;
    height: 18em;
    object-fit: contain;
    filter: grayscale(100%);
    transition: transform 0.5s;
    padding-bottom: 1em;

}

.images:hover {
    filter: none;
    cursor: pointer;
    transform: scale(1.2);


}

.products>p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.3em;
}

.precio {
    color: #A66E38;
}

.comprar {
    font-size: 1em;
    padding: 0.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color: #FCFAEE;
    border-radius: 10px;
    transition: all 0.6s;
}

.comprar:hover {
    cursor: pointer;
    background-color: #A66E38;
    color: #ffffff;

}

/*Estilos para footer  */
footer {
    grid-area: footer;
    background-color: #96CEB4;
    padding: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

footer>p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.3em;
}

.social-icon {
    justify-content: center;
}

.icon {
    font-size: 1.3em;
}


/*------------------ VERSIÓN TABLET---------------------- */

@media (min-width: 576px) {

    /* Estilos para contenedor grid */
    .grid-container {
        display: grid;
        grid-template-areas:
            "header header"
            "aside main"
            "footer footer";
        min-height: 100vh;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 11fr;

    }

    header > h1 {
        font-size: 45px;
    }

    .hamburger{
        display: inline;
    }

    aside {

        background-color: #FFAD60;
        display: flex;
        flex-direction: column;
    }

    .menu {
        padding-top: 1em;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .menu > a {
        text-decoration: none;
        color: black;
        padding-bottom: 1em;
        padding-top: 1em;
        width: 100%;
        font-size: 19px;

    }

    .menu> a:hover {
        cursor: pointer;
        background-color: #FFEEAD;
        border: 1px solid black;
    }


    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        padding: 1em;

    }
}

/*------------------ VERSIÓN PC---------------------- */

@media (min-width: 992px) {

    /* Estilos para contenedor grid */
    .grid-container {
        display: grid;
        grid-template-areas:
            "header header header"
            "aside main main"
            "footer footer footer";
        min-height: 100vh;
        grid-template-rows: auto 1fr auto   ;
        grid-template-columns: 1fr 11fr;

    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2em;
        padding: 1em;

    }
}